# SpringIntegrationWithCustomDBProviderAndMongoDB

./: README.md  pom.xml
serverfiles/: context.xml  mongodb.properties  web.xml
src/main/java/com/opensource/springdao/hibernate/configuration/: ConnectionProviderImpl.java
src/main/resources/properties/springdao/: hibernate.properties
src/main/resources/spring-config/springdao/: applicationContext-springdao-config.xml  hibernate-config.xml  mongodb-config.xml
src/test/java/com/opensource/springdao/test/: TestCustomDBAndMongoDB.java
