hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.connection.provider_class=com.opensource.springdao.hibernate.configuration.ConnectionProviderImpl